<! DOCTYPE HTML|>
<HTML>
 
 <HEAD>
    <META CHARSET="UTF-8">

 <TITLE>MAQUETACION DE HERRAMIENTAS </TITLE> 

<STYLE> 

*{MARGIN:0: PADDIN:0;} 

HTML {BACKGROUND-COLOR:OLIVE;} 

BODY{WIDTH:1280PX; HEIGHT:800PX; MARGIN:AUTO; BACKGROUND-COLOR:RED;} 

HEADER{WIDTH:1280PX; HEIGHT:150PX; BACKGROUND-COLOR:LIGHTGREEN;} 

NAV{WIDTH:1280PX; HEIGHT:50PX; BACKGROUND-COLOR:LIGHTBLUE;} 


MAIN{WIDTH:1280PX; HEIGHT:550PX; BACKGROUND-COLOR:YELLOW;} 

FOOTER{WIDTH:1252PX; HEIGHT:22PX; BACKGROUND-COLOR:ORANGE; PADDING:14PX} 


SECTION#BANNER{WIDTH:1052PX; HEIGHT:122PX; FLOAT:RIGHT; BACKGROUND-COLOR:WATERGREEN; PADDING:14PX;} 
  
SECTION#LOGO{WIDTH:172PX; HEIGHT:122PX; FLOAT:RIGHT; BACKGROUND-COLOR:PURPLE;} 

section#inicio{width:320px;height:50px;float:left;}
section#perfil{width:320px;height:50px;float:left;}
section#contactos{width:320px;height:50px;float:left;}
section#nosotros{width:320px;height:50px;float:left;}
ARTICLE{WIDTH:952PX; HEIGHT:522PX; FLOAT:LEFT; BACKGROUND-COLOR:YELLOW; PADDING:14PX;} 
 
ASIDE{WIDTH:300PX; HEIGHT:550PX; FLOAT:RIGHT; BACKGROUND-COLOR:AQUAMARINE;} 




</STYLE> 

    </HEAD> 

     

            <HEADER> 

                     
  <LOGO id="RIGHT">
<img src = 
"https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQd7LAx9AaEuttT6xhCwT-BN_i_J-azSdW8UQ&usqp=CAU" width = "200" height="150">

 </LOGO> 


                       <SECTION ID="BANNER">  <CENTER><H1>PERÚ Y SALUD</H1> </CENTER> 
 </SECTION> 

  

              </HEADER> 
<nav>
<section id="inicio">
<h1 style="color:white; padding:10px;"><center><a href="inicio.html"> INICIO </a></center></h1></section>
<section id="perfil">
<h1 style="color:white; padding:10px;"><center><a href="perfil.html"> PERFIL </a></center></h1></section>
<section id="contactos">
<h1 style="color:white; padding:10px;"><center><a href="contactos.html"> CONTACTOS </a></center></h1></section>
<section id="nosotros">
<h1 style="color:white; padding:10px;"><center><a href="nosotros.html"> NOSOTROS </a></center></h1></section>
</nav>
 
 
          
              <MAIN> 

                         <ARTICLE><CENTER><MARQUEE><H2> ¿CUALES SON LOS SINTOMAS?</H2></MARQUEE></CENTER> Los síntomas más habituales son los siguientes:
Fiebre;Tos seca; Cansancio
Otros síntomas menos comunes son los siguientes:
Molestias y dolores; Dolor de garganta; Diarrea; Conjuntivitis; Dolor de cabeza; Pérdida del sentido del olfato o del gusto; Erupciones cutáneas o pérdida del color en los dedos de las manos o de los pies
Los síntomas graves son los siguientes:
Dificultad para respirar o sensación de falta de aire; Dolor o presión en el pecho;Incapacidad para hablar o moverse  
<CENTER><video controls width="400" height="300" >
<source src="video/corona.mp4" type="video/mp4"></video></center>
</ARTICLE> 

                   <aside id="right">
<img src = 
"https://uniandes.edu.co/sites/default/files/covid-19-cuidado-personal-nm.jpg" width = "300" >

<CENTER>
<h3><b><u>AUDIO INFORMATIVO DE LA COVID 19</u></b></h3><br>
<a href="audios/audio2.mp3"><img src="imagenes/sonido.jpg" width="100" height="50"></a>
</CENTER>

 </ASIDE> 

               </MAIN> 

               <FOOTER> <CENTER> SI TE SIENTES MUY MAL ACUDE AL CENTRO DE SALUD MAS CERCANO</CENTER></FOOTER> 

         <script src="script.js"></script>
</body>
</html>